*,
*::before,
*::after {
  box-sizing: border-box;
}

#root {
  margin: 0 auto;
  text-align: center;
}

a {
  text-decoration: none;
  color: #d2d2d2;
  transition: 0.5s ease;

  &:hover {
    color: #fff;
    text-decoration: underline;
  }
}

nav {
  position: relative;
  background: #505050;
  display: flex;
  justify-content: center;
  height: 72px;
  align-items: center;
  transition: 0.3s;

  @media (width <= 480px) {
    .menu-items {
      display: none;
    }
    &.active-nav {
      height: 400px;
      .menu-items {
        position: absolute;
        // top: 0;top
        // left: 0;left
        // padding-top: 72px;padding-top
        font-size: 26px;
        line-height: 2.5;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.link-menu {
  padding: 10px;
}

main {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: calc(100vh - 72px);
}

.container {
  padding: 0 20px;
}

.form-container {
  padding: 40px 120px 0;

  @media (width <= 991px) {
    padding: 40px 40px 0;
  }

  @media (width <= 767px) {
    padding: 40px 10px 0;
  }
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

input {
  display: block;
  border: none;
}

.input-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  padding: 16px 20px;

  label {
    text-align: left;
    padding-bottom: 4px;
  }

  input {
    height: 28px;
  }

  p {
    line-height: 0px;
  }

  @media (max-width: 575px) {
    width: 100%;
  }
}

.w100 {
  width: 100%;
}

.image-input {
  display: block;
  margin: 0 auto;
}

.radio-gender,
.check-terms {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  label {
    padding: 0;
  }

  input {
    height: auto;
    margin: 0 4px;
  }

  .input-group {
    width: fit-content;
    padding: 0;
    flex-direction: row;
  }
}

.error-container {
  position: relative;
  flex-basis: 100%;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding-top: 40px;
}

.card-info {
  background-color: #4b4a4a;
  padding: 20px;
  box-sizing: border-box;
  width: 360px;

  .image {
    height: 100px;
    width: auto;
  }

  span {
    font-weight: bold;
  }
}

label[for='img'] {
  text-align: center;
}

.error-message {
  position: absolute;
  font-size: 12px;
  color: #cb3e3e;
  text-align: center;
  width: 100%;
  bottom: -12px;
  opacity: 0;
  transition: 0.2s;
}

.error-message.show-error {
  opacity: 1;
  bottom: -28px;
}

.submit-button {
  margin-top: 10px;
}

.disable-button-text {
  display: block;
  margin-top: 4px;
  flex-basis: 100%;
  font-size: 10px;
  color: #8f8f8f;
}

.flex-self-center {
  align-self: center;
}

.flex-new-line {
  flex-basis: 100%;
  height: 0;
}

.hamburger-lines {
  cursor: pointer;
  position: absolute;
  display: none;
  top: 23px;
  left: 25px;
  height: 26px;
  width: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-self: left;

  .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }

  @media (width <= 480px) {
    display: flex;
  }
}

.hamburger-lines {
  .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.2s ease-in-out;
  }
  &.active {
    .line1 {
      transform: rotate(45deg);
    }
  }
}

.hamburger-lines {
  .line2 {
    transition: transform 0.2s ease-in-out;
  }
  &.active {
    .line2 {
      transform: scaleY(0);
    }
  }
}

.hamburger-lines {
  .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.2s ease-in-out;
  }
  &.active {
    .line3 {
      transform: rotate(-45deg);
    }
  }
}
